<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Web App</title>
    <style>
      
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover; 
            background-position: center; 
            background-attachment: fixed;
        }
        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; 
            z-index: -1; 
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3); 
            z-index: -1; 
        }
        .container {
            margin-top: 15px;
            text-align: center;
            width: 30%;
            background-color: none;
        }
        .login-form {
            margin-top: 5px;
            display: relative;
            text-align: center;
        }
        .login-form input {
            border-radius: 20px;
            padding: 10px;
            margin: 10px;
            font-size: 20px;
            width: 200px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .login-form button {
            padding: 1px;
            width: 125px;
            background-color: green;
            color: white;
            border: none;
            font-size: 25px;
            cursor: pointer;
            border-radius: 10px;
        }
        .error-message {
            color: red;
        }
    </style>
</head>                      
<body>
    <video class="video-background" autoplay muted loop>
        <source src="/static/cloud.mp4" type="video/mp4"> 
        Your browser does not support the video tag.
    </video>
    <div class="container">
        <div>
            <img src="/static/Logo-02.png" alt="Logo" style="width: 230px; height: 100px;"><br>
        </div>
        {% if not logged_in %}
        <div class="login-form">
            <form method="post" autocomplete="off" novalidate>
                <label for="login_username" style="font-size: 20px;">Enter Username:</label><br>
                <input type="text" name="login_username" id="login_username" placeholder="Username" autocomplete="off" required><br>
                <label for="login_password" style="font-size: 20px;">Enter password:</label><br>
                <input type="password" name="login_password" id="login_password" placeholder="Password" autocomplete="off" required>
                <br>
                <button type="submit">Submit</button>
            </form>
            {% if error %}
            <p class="error-message">{{ error }}</p>
            {% endif %}
        </div>
        {% endif %}
    </div>
    <script>
        window.onload = function() {
            document.getElementById("login_username").value = "";
            document.getElementById("login_password").value = "";
        };
    </script>
</body>
</html>